<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="Desiree Cardinal: GT'21, bleeding-edge JavaScript, OSS" />
	<meta name="keywords" content="desiree cardinal personal graduate" />
	<meta name="language" content="en-us" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="creator" content="Desiree Cardinal" />


	<title>Desiree Cardinal - About</title>
	<link rel="icon" href="favicon.png ">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<style>
	a {
		color: blue;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 0.1px solid blue;
        cursor: pointer;
      }

		a:hover {
			border-bottom: 0.1px solid blue;
			color: blue;
			cursor: pointer;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0
		}

		p {
			margin-top: 0.3em;
			line-height: 150%;
			margin-bottom: 0.3em;
			color: gray;
		}


		body {
			font-family: "Lato", monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 12em;
		}
		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-top: 0.5em;
			padding-bottom: 10px;
		}

		#about h3 {
			font-style: normal;
			font-size: 20px;
			color: gray;
		}

		#about h4 {
			margin-top: 0.5em;
			padding-bottom: 10px;
			font-size: 28px;
		}

		.column1 {
			float: left;
			width: 30%;
		}
		.column2 {
			float: left;
			width: 70%;
	
		}
		.img {
			width:65%;
		}
		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}
			body {
				font-size: 1.1em;
			}
		}
		@media screen and (max-width: 650px) {
			.container {
				padding: 0.5em 2em;
			}
			.column1 {
				width: 100%;
				text-align: center;
			}
			.column2 {
				width: 100%;
			}
			.img{
				width: 40%;	
			}
		}
		.wave {
			animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
			animation-duration: 2.5s;        /* Change to speed up or slow down */
			animation-iteration-count:initial;  /* Never stop waving :) */
			transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
			display: inline-block;
		}
		.blue-text {
			color: cornflowerblue
		}
		.bold-black-text {
			color: black;
			font-weight: bold;

		}
		@keyframes wave-animation {
			0% { transform: rotate( 0.0deg) }
			10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
			20% { transform: rotate(-8.0deg) }
			30% { transform: rotate(14.0deg) }
			40% { transform: rotate(-4.0deg) }
			50% { transform: rotate(10.0deg) }
			60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
			100% { transform: rotate( 0.0deg) }
		}
		#links {
        margin-top: 1em;
        display: flex;
        flex-direction: row;
      }
	  #links a {
        margin-right: 1em;
      }
	  #header {
          display: block !important;
        }

      #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }
  
	</style>
</head>

<body>
	
	<div class="container" id="about">
	
		<a href="index.html" >
			<-- back</a>
	
				<br />
				<br />
				<div class="row">
					<div class="column1">
					  <br />
					  <img class="img" src="dc_image.png" alt="Desiree">
	
					
					</div>
					<div class="column2">
						<h3>Hi! <span class="wave">👋</span> </h3>
						<h4>I'm <span class="blue-text">Desiree</span></h4>
					
						<p>
						I am passionate about putting design thinking into practice in real-world projects 
						and <span class="bold-black-text">empowering users</span> through Human-centered design approach. 
						I love to use <span class="bold-black-text">research</span> to inform design decisions 
						that bring <span class="bold-black-text">simplicity</span>, <span class="bold-black-text">empowerment</span>
						and <span class="bold-black-text">joy</span> into people's lives.
						<br />
						<br />
						Coming from a computer science background, I am constantly inquisitive
						about the why and hows of decisions made by people. 
						I enjoy discovering user needs, understanding the relationships among stakeholders
						and creating a cohesive experience that combines the problem-solving aspect 
						of design with deep <span class="bold-black-text">empathy</span> for the user.

						<br />
						<br />
						
					
					
						I was recently featured in my university's showcase on Women in Stem, read about it 
						<a href=https://www.macewan.ca/campus-life/news/2022/02/news-int-day-women-science-22 target="_blank">here</a>!

						<br />
						<h3>send me a message &nbsp
						 <a href="mailto:dcardinal52@gmail.com"> ✉️</a> </h3>

					</p> 
					</div>
				  </div>
			  <!-- <div style="width: 100%; overflow: hidden;">
					<div style="width: 210px; float: left">
						<img src="dc_image.png" alt="Desiree" style="width:75%;">
					</div>
					<div style="margin-left: 202px;">
						<br />
						<p>Hi 👋 I'm Desiree. I'm a UX researcher with a BSc in Computer Science. I frequently attend local hackathons, contribute
							to open source, and enjoy diving deep into learning new tools/skills.
							<br />
							<br />
							Coming from a computer science background, I am constantly inquisitive
							about the why and hows of decisions made by people. I love connecting
							the dots between technical constraints, business goals, and human behavior. 
							I use research to inform design decisions that bring simplicity, empowerment,
							and joy into people's lives.

						</p> 
					</div>
				</div>-->
				
				<br />
				
			
	</div>
</body>

</html>