<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="Daniel Hsing: GT'22, bleeding-edge JavaScript, OSS" />
	<meta name="keywords" content="desiree cardinal ux researcher" />
	<meta name="language" content="en-us" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="creator" content="Desiree Cardinal" />

	<title>Data Visualization - Desiree Cardinal</title>
	<link rel="icon" href="favicon.png ">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<style>
		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
			cursor: pointer;
		}
		.w3-button {
			margin-bottom:10px;
			margin-right: 5px;
			letter-spacing: 0.09em;
			
		}
		h1,
		h2 {
			margin-bottom: 2
		}
		
		h3 {
			margin-bottom: 1
		}
		h4 {
			font-weight: normal;
			margin-bottom: 0
		}

		p {
			margin-top: 0.3em;
			line-height: 160%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Lato', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
			padding: 1em 12em;
			
	
		}

		.container {
			
			position: relative;
		}


		@media(max-width: 1024px) {

			body {
				font-size: 1.1em;
				padding: 1em 6em 1em 6em;
			}
		}

		@media(max-width: 430px) {
			body {
				padding: 0.5em 2em;
			}
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-top: 1em;
		}

		#about h3 {
			font-style: normal;
		}


		.image {
		opacity: 1;
		display: inline-block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
		padding: 10px;
		}

		.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		}

		.container:hover .image {
		opacity: 0.3;
		}

		.container:hover .middle {
		opacity: 1;
		}

		.text {
		background-color: #04AA6D;
		color: white;
		font-size: 16px;
		padding: 16px 32px;
		
		}
	</style>
</head>

<body>

 
	<div class="container" id="about">

		<a href="index.html">
			<-- back</a>
				<h2>Telling a Story with Data: An Interactive Dashboard</h2>
				<br />
				<!--<span class="w3-tag w3-padding w3-round-large w3-teal w3-center">
					user research<br>
					</span>
				<span class="w3-tag w3-padding w3-round-large w3-blue w3-center">
					emotional design<br>
					</span> -->
				<button class="w3-button w3-medium w3-round-xxlarge w3-indigo">data visualization</button>
				<button class="w3-button w3-medium w3-round-xxlarge w3-blue">storytelling</button>
				<button class="w3-button w3-medium w3-round-xxlarge w3-teal">development</button>
				<br />

				<!--<p style="color: darkgrey; margin-left: 5px;">January 2021 - April 2021</p>-->
	</div>

				<div class="container">
					<img src="dashboard.png" alt="Avatar" class="image">
					<div class="middle">
						<a href="https://effects-of-climate-change.herokuapp.com" target="_blank"class="w3-button w3-black w3-round-xxlarge">Try it out!</a>
					</div>
				  </div>
				</div>
			
				<div class="container">
				<h3>Overview</h3>
				<p>This project was for a Vancouver-based non-profit organization, 
					on a mission to transform the way young people are engaged in 
					shaping their cities and local government. Their programs aim to
					bridge youth with government institutions to harness their talent 
					and make their voices heard. 

					<br />
					Among some of the issues mentioned by the organization
					founder and program coordinator, was that the current UI was not “attention grabbing”,
					the website architecture was not intuitive for their users, and certain pages were “clunky”.

					<br />
					<br />
					<h3>The Project </h3>
					<p>Create a comprehensive usability report, including research and methodologies
					to determine the current limitations of the website and the best methods for 
					improving usability, aligning with the organizations user goals and brand identity.

					</p>
					<br />
					<b>The goal of my research was to improve the usability of their website and tackle these main goals:</b>
					
					<ul style="line-height:150%">
						<li>Whether their mission was being articulated in an easy to understand and appealing way to users</li>
						<li>Evaluating the website layout and page structure's effectiveness for featuring their past and present programs</li>
						<li>Improving the website's emotional design</li>
					  </ul>
					
					  <h3>Heuristic Evaluation</h3>
					  
					  Using the initial information gathered, I conducted a heuristic evaluation. We used a structured system to evaluate the value that each feature could provide to each patient persona. 
					  When determining the final 5 features for testing, we combined the results of our heuristics evaluation with an assessment of each feature's value to the business and its technical feasibility
					  

				</p>
				<br />
				<h3> Process </h3>
				<img src="process.png" alt="process" style="width:100%;">
				<br />
			</div>

			
	
</body>

</html>