<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Desiree Cardinal: GT'21, bleeding-edge JavaScript, OSS"
    />
    <meta name="keywords" content="desiree cardinal personal graduate" />
    <meta name="language" content="en-us" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="creator" content="Desiree Cardinal" />
    
    <link rel="stylesheet" href="style.css">
    <title>Desiree Cardinal - Home</title>
    <link rel="icon" href="favicon.png" />
    <link rel="mask-icon" href="favicon.png" 
    color="#000000">
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

      
      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 0.1px solid blue;
        cursor: pointer;
      }

      h1 {
        margin-top: 0px;
        padding-top: 20px;
      }
      h2,
      h3,
      h4 {
        font-weight: normal;
        margin-bottom: 0;
      }

      p {
        margin-top: 0.3em;
        line-height: 140%;
        margin-bottom: 0.3em;
      }
      
      body {
        font-family: "Lato", monospace;
        overflow-wrap: break-word;
        padding-bottom: 1.5em;
        padding-top: 1.5em;
      }

      .container {
        padding: 1em 18em;
      }

      @media (max-width: 1024px) {
        .container {
          padding: 1em 6em 1em 6em;
        }

        body {
          font-size: 1.1em;
        }
      }

      @media (max-width: 650px) {
        .container {
          padding: 0.5em 2em;
        }

        #header {
          display: block !important;
        }
      }

      #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }

      #links {
        margin-top: 1em;
        display: flex;
        flex-direction: row;
      }

      #links a {
        margin-right: 1em;
      }

      #projects p {
        padding-left: 1em;
      }

      #about {
        margin-top: 2em;
      }

      #about h2 {
        margin-bottom: 0.5em;
      }

      #about h3 {
        font-style: italic;
      }
    </style>
  </head>

    	<!-- Menu -->
<!-- <div class="w3-top">

	<div class="w3-bar w3-black w3-padding">
		<a href="index.html" class="w3-bar-item w3-button w3-mobile" style="width:33%">HOME</a>
		<a href="about.html" class="w3-bar-item w3-button w3-mobile" style="width:33%">ABOUT</a>
		<a href="resume.pdf" class="w3-bar-item w3-button w3-mobile" style="width:33%">RESUME</a>
	</div>

</div> -->

  <body>
      <div class="container" id="header">
      <h1 id="message"></h1>

      <script src="Typewriter.js"></script>
  
      <div id="links">
        <a href="about.html">about</a>
        <a href="resume.pdf">resume</a>
      </div>
    </div>
    

    <div class="container" id="projects">
      <h2>UX Research / Design</h2>
      <p>
        2021 Apr => 2021 Aug -
        <a href="https://solutionallyspeaking.com"> solutionally speaking </a>
      </p>
      <p>
        2020 Dec => 2021 Apr - 
        <a href="cityhive.html">a study on usability and emotional design</a> 
      </p>
   

      <h2>Other Projects</h2>

      <p>
        2021 Jan => 2021 Apr -
        <a href="https://github.com/cardinald/effects-of-climate-change"> effects of climate change</a>
        (an interactive dashboard)
      </p>
  
  
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-88089392-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
